<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ESP8266Firmware</Name>
    <Description>ESP 8266 SDK Visual Studio Template</Description>
    <ProjectType>VC</ProjectType>
    <ProjectTypeTag>iot</ProjectTypeTag>
    <PlatformTag>Xtensa L106</PlatformTag>
    <LanguageTag>C</LanguageTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ESP8266Firmware</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ESP8266.$ProjectExt$" File="ESP8266.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.$ProjectExt$.filters">ESP8266.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="user_main.c">USER\user_main.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="user_config.h">INCLUDE\user_config.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ESP8266ClassWizard, Version=1.2.9.0, culture=neutral, PublicKeyToken=7bbe0df5c1453a1c</Assembly>
    <FullClassName>ESP8266ClassWizard.ESP8266ClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>