<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build Target -->
  <Target Name="Build" DependsOnTargets="">
  </Target>

  <!-- Clean Target -->
  <Target Name="Clean">
    <Message Text="%(XtensaCppItem.IncludeFolder)" Importance="High"/>
  </Target>

  <!-- Rebuild Target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  
</Project>