<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DumpText>true</DumpText>
    <DumpData>true</DumpData>
    <Dumprodata>true</Dumprodata>
    <Dumpirom>true</Dumpirom>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <XtensaObjCopyItem>
    </XtensaObjCopyItem>
  </ItemDefinitionGroup>
</Project>